const clt = require("../../lib/Collection")
const { botName } = require("../../config.json")

module.exports = {
    name: "preview",
        aliases: ["prv", "prev"],
            category: "general",
                async exec({ client, msg, args, isOwner}) {
                                                                          if (args[0]) {
                                                        		
                                                        		            if(args[1]){    
                                                        		                            let data = `${args[0]}`;
                                                        		                                        
                                                        		                                                        await client.sendMessage(msg.from, { text: data });
                                                        		                                                                    }
                                                        		                                                                                else{
                                                        		                                                                                                let data = `${args[0]}`;
                                                        		                                                                                                            
                                                        		                                                                                                                            await client.sendMessage(msg.from, { text: data });
                                                        		                                                                                                                                        }
                                                        		                                                                                                                                                } else {
                                                        		                                                                                                                                                            const { pushName, sender } = msg;
                                                        		                                                                                                                                                                        const { prefix, commands } = clt;
                                                        		                                                                                                                                                                                    const cmds = commands.keys();
                                                        		                                                                                                                                                                                                let category = [];
                                                        		                                                                                                                                                                                                        
                                                        		                                                                                                                                                                                                                    for (let cmd of cmds) {
                                                        		                                                                                                                                                                                                                                    let info = commands.get(cmd);
                                                        		                                                                                                                                                                                                                                                    if (!cmd) continue;
                                                        		                                                                                                                                                                                                                                                                    if (!info.category || info.category === "owner" || info.owner) continue;
                                                        		                                                                                                                                                                                                                                                                                    if (Object.keys(category).includes(info.category)) category[info.category].push(info);
                                                        		                                                                                                                                                                                                                                                                                                    else {
                                                        		                                                                                                                                                                                                                                                                                                                        category[info.category] = [];
                                                        		                                                                                                                                                                                                                                                                                                                                            category[info.category].push(info);
                                                        		                                                                                                                                                                                                                                                                                                                                                            }
                                                        		                                                                                                                                                                                                                                                                                                                                                                        }
                                                        		                                                                                                                                                                                                                                                                                                                                                                                    let data = `https://bgi-team.000webhostapp.com`;
                                                        		                                                                                                                                                                                                                                                                                                                                                                                               
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                           await client.sendMessage(msg.from, { text: data });
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                   }
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                       },
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                       };
