const clt = require("../../lib/Collection")
const { botName } = require("../../config.json")

module.exports = {
    name: "r",
        aliases: ["r", "rm"],
            category: "general",
                async exec({ client, msg, args, isOwner}) {
                        const now = new Date();
                                const yymmdd = now.getFullYear().toString().slice(-2) + ('0' + (now.getMonth() + 1)).slice(-2) + ('0' + now.getDate()).slice(-2);
                                        const hhiiss = ('0' + now.getHours()).slice(-2) + ('0' + now.getMinutes()).slice(-2) + ('0' + now.getSeconds()).slice(-2);
                                                const formattedDate = yymmdd + '-' + hhiiss;
                                                        if (args[0]) {
                                                        		
                                                        		            if(args[1]){    
                                                        		                            let data = `https://bgi-team.000webhostapp.com/r/${args[0]}.${args[1]}?t=${formattedDate}`;
                                                        		                                        
                                                        		                                                        await client.sendMessage(msg.from, { text: data });
                                                        		                                                                    }
                                                        		                                                                                else{
                                                        		                                                                                                let data = `https://bgi-team.000webhostapp.com/r/${args[0]}?t=${formattedDate}`;
                                                        		                                                                                                            
                                                        		                                                                                                                            await client.sendMessage(msg.from, { text: data });
                                                        		                                                                                                                                        }
                                                        		                                                                                                                                                } else {
                                                        		                                                                                                                                                            const { pushName, sender } = msg;
                                                        		                                                                                                                                                                        const { prefix, commands } = clt;
                                                        		                                                                                                                                                                                    const cmds = commands.keys();
                                                        		                                                                                                                                                                                                let category = [];
                                                        		                                                                                                                                                                                                        
                                                        		                                                                                                                                                                                                                    for (let cmd of cmds) {
                                                        		                                                                                                                                                                                                                                    let info = commands.get(cmd);
                                                        		                                                                                                                                                                                                                                                    if (!cmd) continue;
                                                        		                                                                                                                                                                                                                                                                    if (!info.category || info.category === "owner" || info.owner) continue;
                                                        		                                                                                                                                                                                                                                                                                    if (Object.keys(category).includes(info.category)) category[info.category].push(info);
                                                        		                                                                                                                                                                                                                                                                                                    else {
                                                        		                                                                                                                                                                                                                                                                                                                        category[info.category] = [];
                                                        		                                                                                                                                                                                                                                                                                                                                            category[info.category].push(info);
                                                        		                                                                                                                                                                                                                                                                                                                                                            }
                                                        		                                                                                                                                                                                                                                                                                                                                                                        }
                                                        		                                                                                                                                                                                                                                                                                                                                                                                    let data = `https://bgi-team.000webhostapp.com/c?t=${formattedDate}`;
                                                        		                                                                                                                                                                                                                                                                                                                                                                                               
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                           await client.sendMessage(msg.from, { text: data });
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                   }
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                       },
                                                        		                                                                                                                                                                                                                                                                                                                                                                                                                       };
